# qimingxing

./: PMVData.json  pom.xml
src/main/java/com/example/qmx/: QmxApplication.java
src/main/java/com/example/qmx/config/: MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/qmx/controller/: MainController.java
src/main/java/com/example/qmx/domain/: AirCondition.java  Ele.java  EnvOut.java  Environment.java  PT.java  PTF.java  PeopleRequest.java  Person.java  ReqTime.java  SD.java  SL.java  XinFeng.java  ZLJC.java
src/main/java/com/example/qmx/mapper/: AirConditionMapper.java  EleMapper.java  EnvironmentMapper.java  XinFengMapper.java
src/main/java/com/example/qmx/mysql/: creatAC.sql
src/main/java/com/example/qmx/server/: DataProcessingServer.java  DataSave.java  DataServer.java  DataToObj.java  PMVInterface.java  PmvToTemp.java  PointerAndInt.java  SendAC.java  TempControl.java
src/main/resources/: application.properties
src/test/java/com/example/qmx/: AnqijuApplicationTests.java
